{
  "name": "trade-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "memory-cache": "^0.1.4",
    "querystring": "^0.2.0",
    "steamid": "^0.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  },
  "engines": {
    "node": "6.11.1"
  }
}
